# networks-project-p2p

./: .gitignore  README.md  build.gradle  settings.gradle  tilanneraportti_17-3.md
Tietoliikenneprojekti/: .gitignore
client/: build.gradle
client/src/main/java/: Client.java  ClientSession.java  FileDownloader.java  FileHandler.java  FileProvider.java  FileProviderThread.java
common/: build.gradle
common/src/main/java/: File.java  FileNotInServerException.java  User.java  UserNotInFileException.java  WJException.java  WJReader.java  WJType.java
common/src/main/java/wj/exceptions/: BlockException.java  FileNotInServerException.java  InvalidHashException.java  UserNotInFileException.java  WJException.java
common/src/main/java/wj/files/: WJFileOnDisk.java  WJFileOnDiskFactory.java
common/src/main/java/wj/json/: AddFileRequest.java  AddFileResponse.java  BlockListRequest.java  BlockListResponse.java  BlockRequest.java  FileClientsRequest.java  FileClientsResponse.java  FileListRequest.java  FileListResponse.java  MessageParser.java  OKResponse.java  SetupPortRequest.java  WJClient.java  WJFile.java  WJMessage.java
common/src/main/java/wj/reader/: WJReader.java  WJType.java
common/src/main/java/wj/sha1/: Sha1.java
common/src/main/java/wj/writer/: WJWriter.java
common/src/main/java/wj_json/: WJClient.java  WJFile.java
gradle/wrapper/: gradle-wrapper.properties
tracker/: build.gradle
tracker/src/main/java/: ClientThread.java  Tracker.java  TrackerServer.java
