group 'root'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

project(':client') {
    dependencies {
        compile "joda-time:joda-time:2.2"
        compile project(':common')
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':tracker') {
    dependencies {
        compile "joda-time:joda-time:2.2"
        compile project(':common')
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':common') {
    dependencies {
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.7'

    }
}



